{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.6.0",
    "supervisor": "^0.12.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm install && node server.js --inspect=0.0.0.0",
    "start-dev": "npm install && nodemon --inspect=0.0.0.0 server.js"
  },
  "author": "Eugene Korablev",
  "license": "ISC"
}
